<?php
$string = (object) [
    'see_server' => 'Ver Pacotes',
    'buy' => 'Comprar',
    'order_resume' => 'Resumo do Pedido',
    'select_duration_time' => 'Selecione o tempo de duração',
    'server' => 'Servidor',
    'payment_gateway' => 'Meio de Pagamento',
    'click_to_select' => 'Clique para Selecionar',
    'checkout' => 'Finalizar pedido',
    'order_details' => 'Detalhes do pedido',
    'billing_information' => 'Informações de pagamento',
    'promo_code' => 'Código Promorcional',
    'redeem' => 'Aplicar',
    'first_name' => 'Nome',
    'last_name' => 'Sobrenome',
    'username' => 'Nick',
    'username_placeholder' => 'Digite seu nick do jogo',
    'username_invalid_alert' => 'Você precisa digitar um nick válido',
    'email' => 'Email',
    'email_invalid_alert' => 'Por favor insira um email válido!',
    'address' => 'Endereço',
    'address_required_alert' => 'Por favor insira um endereço válido!',
    'address_placeholder' => 'Rua das oliveiras, 234',
    'address_2' => 'Complemento',
    'addres_2_placeholder'=>'Casa, apartamento',
    'country' => 'Pais',
    'state' => 'Estado',
    'state_placeholder' => 'Escolha um Estado',
    'state_required_alert' => 'Por favor informe um estado válido!',
    'zip' => 'CEP',
    'zip_required_alert' => 'CEP é obrigatório',
    'save_info_next_time' => 'Salvar informação para a próxima compra',
    'username_protection' => 'Ativar proteção por nick',
    'federal_register' => 'CPF',
    'cellphone' => 'Celular',
    'optional' => 'Opcional',
    'pay' => 'pagar'
]

?>